<?php
$ID=$_POST['Id'];
$NAME=$_POST['Name'];
$ROLL_NO=$_POST['Roll_No'];
$CLASS=$_POST['Class'];
$GENDER=$_POST['Gender'];
$FATHER_NAME=$_POST['Father_Name'];
$MOTHER_NAME=$_POST['Mother_Name'];
$RELIGION=$_POST['Religion'];
$NATIONALITY=$_POST['Nationality'];
$CONTACT=$_POST['Contact'];
$EMAIL=$_POST['Email'];
$ADRESS=$_POST['Address'];

$servername = "localhost";
$username = "id18564074_admin";
$password = "Kaleem@786786";
$dbname="id18564074_absentees";



// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);

// Check connection
if ($conn->connect_error) {
  die("Connection failed: " . $conn->connect_error);
}
$sql = "INSERT INTO Std_Admission (Student_Name, Roll_No, Class, Gender, Father_Name, Mother_Name, Religion, Nationality, Contact, Email, Address)
VALUES ( '$NAME', '$ROLL_NO', '$CLASS', '$GENDER', '$FATHER_NAME', '$MOTHER_NAME', '$RELIGION', '$NATIONALITY','$CONTACT','$EMAIL','$ADRESS')";
$result= $conn->query($sql);
if ( $result === TRUE) {
  echo "New record created successfully";
} else {
  echo "Error: " . $sql . "<br>" . $conn->error;
}
?>
